POSTGRES_USER=postgres
POSTGRES_PASSWORD=Berik2006
POSTGRES_DB=dbhabit

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/dbhabit?currentSchema=adamant
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Berik2006
